*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-heading:'Epilogue';
    --ff-texting:'Open sans'

    --hue:250;
    --bg-primary:hsl(var(--hue),22%,20%);
    --fc-primary:hsl(var(--hue),0%,100%);
    --fc-secondary:hsl(var(--hue),50%,80%);
}

body{
    font-family:var(var(--ff-texting));
    background: #44475A;
    color: var(--fc-primary);
    
}

.page{
    max-width: 33rem;
    margin: 0 auto;
}
img{
    width: 100%;
    height: auto;
}
@media(min-width:700px){
    .page{
        max-width: 175rem;
        text-align: center;
        padding: 0 5rem;
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
} 
@media(min-width:930px){
    main{
        grid-template-areas:"A B" "C D";
    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
}
header{
    margin: 3rem;
    font-family: var(--ff-heading);
    color: white;
    
}

header p{
    margin-bottom: 1.2rem;
    color:var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
}

header h1{
    font-size: 2.5rem;
    line-height: 3.5rem;
}
main{
    display: grid;
    gap: 3.2rem;
}
.card h2{
    color: white;
    padding: 2.5rem;
    font-weight: bolder;
    font-family: "Epilogue";
    font-size: 3rem;
}
.card img{
    height: 41.6rems;
    object-fit: cover;
    border-radius: 10px;
    transition: all 300ms;
}
.card img:hover{
    transform: scale(1.1);  
    opacity: 0.7;
}
.card {
    position: relative;
}

.card h2{
    position: absolute;
    bottom: 5.3rem;
    left: 2.3rem;
   
}
.card h2 span{
    background-color: aquamarine;
    border-radius: 10px;

}
